<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trucker Pro – Home | AI-Powered Fuel Optimization for US Truck Fleets</title>
    <meta name="description" content="Cut fuel costs by up to 9% with The Trucker Pro's AI-driven route and fuel-stop optimization for US truck fleets of 20+ vehicles." />
    <meta name="keywords" content="AI fuel optimization, truck fleet efficiency, US logistics tech, route optimization, fuel savings for trucking companies, fleet analytics, trucker pro, fleet management" />
    <meta name="author" content="The Trucker Pro Pvt. Ltd." />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="The Trucker Pro – AI-Powered Fuel Optimization for US Truck Fleets" />
    <meta property="og:description" content="Cut fuel costs by up to 9% with AI-driven route and fuel-stop optimization for US truck fleets." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thetruckerpro.com/" />
    <meta property="og:image" content="https://res.cloudinary.com/djtdcfoh2/image/upload/v1762933484/Homepage_Image_1_qr3lxq.webp" />
    <meta property="og:site_name" content="The Trucker Pro" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Trucker Pro – AI-Powered Fuel Optimization" />
    <meta name="twitter:description" content="Cut fuel costs by up to 9% with AI-driven route optimization for truck fleets." />
    <meta name="twitter:image" content="https://res.cloudinary.com/djtdcfoh2/image/upload/v1762933484/Homepage_Image_1_qr3lxq.webp" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
